@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #e7272d;
}

body {
    background-color: #232323;
    background-image: none;
    position: relative;
}


iframe {
    width: 100%;
    height: 400px;
}

.top-bar{
    width: 100%;
    background-color: var(--main-color);
    color: #fff;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-left-content ul {
    display: flex;
}   

.top-bar-left-content ul li {
    list-style-type: none;
    border-right: 1px solid rgba(255, 255, 255, 0.33);
    margin: 0px 20px 0px 0px;
    padding: 15px 20px 15px 0;
}

.top-bar-left-content ul li:last-child {
    border: none;
}

.top-bar-left-content ul li i {
    padding: 0px 15px 0px 0px;
}

.top-bar-right-content ul {
    display: flex;
}

.top-bar-right-content ul li {
    list-style-type: none;
}

.fa-facebook-f, .fa-twitter, .fa-dribbble, .fa-pinterest {
    color: #fff;
    padding: 0px 30px 0px 0px;
}

.header-container {
    background-color: #fff;
}

.top-links li a, .hamburger-btn {
    color: #232323;
}

/* SLider img */
.slider-section {
    position: relative;
}
.slider-section img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.slider-section h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
}

/* Contact us section */
.contact-us-section {
    background-color: #fff;
    padding: 80px 50px;
}

.contact-us-container {
    display: flex;
    justify-content: space-between;
}

.contact-us-form-container {
    background-color: #f4f4f4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 30px;
    padding: 50px;
}

.contact-us-form-content input{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contact-us-form-content input::placeholder {
    text-align: left;
}

.contact-us-form-content input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

#message {
    outline: none;
    margin-bottom: 15px;
    padding: 15px;
    font-family: inherit;
    border: 1px solid #dbdbdb;
}

.contact-us-form-content h3 {
    font-size: 24px;
    margin: 0px 0px 30px 0px;
}

.send-msg-btn {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 25px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.contact-us-content {
    margin: 0px 0px 0px 70px;
    color: #666;
}

.contact-us-content h2 {
    text-transform: uppercase;
    font-size: 30px;
    margin: 0px 0px 15px 0px;
}

.contact-us-content p {
    font-size: 14px;
    line-height: 26px;
}

.contact-us-grid {
    display: grid;
    grid-template-areas: 
    "contact-card-1 contact-card-2"
    "contact-card-3 contact-card-4";
    column-gap: 40px;
    row-gap: 80px;
    padding: 80px 0px;
}
#contact-card-1 {
    grid-area: contact-card-1;
}
#contact-card-2 {
    grid-area: contact-card-2;
}
#contact-card-3 {
    grid-area: contact-card-3;
}
#contact-card-4 {
    grid-area: contact-card-4;
}

.contact-us-card {
    display: flex;
    flex-direction: column;
}

.contact-us-card i{
    margin: 0px 0px 30px 0px;
    color: var(--main-color);
}